{
  "functions": {
    "app/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "buildCommand": "cd client && npm ci && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm ci",
  "devCommand": "cd client && npm run dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
